div class="page_login text-center"
  div class="form-signin"
    == form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      p class="img-placeholder" ?

      h2 Sign up
      == devise_error_messages!
      div class="field"
        == f.label :email, :class => "sr-only"
        == f.email_field :email, autofocus: true, autocomplete: "email",
          :placeholder => :email

      == f.label :password
      - if @minimum_password_length 
      em
        | (
        == @minimum_password_length
        |  characters minimum )

      == f.password_field :password, autocomplete: "new-password",
        :placeholder => :password

      == f.label :password_confirmation, :class => "sr-only"
      == f.password_field :password_confirmation, autocomplete: "new-password",
        :placeholder => :password_confirmation 

      div class="actions"
        == f.submit "Sign up", :class => "btn btn-primary"

    == render "devise/shared/links" 
