div class="page_login text-center"
  div class="form-signin"
    h2 Forgot your password?

    == form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      == devise_error_messages!

      == f.label :email, :class => "sr-only"
      == f.email_field :email, autofocus: true, autocomplete: "email"

      div class="actions"
        == f.submit "Send me reset password instructions", :class => "btn btn-primary"

    == render "devise/shared/links"
