div class="card" id="card#{order.id}"
  button [
    class="card-header text-left" 
    data-toggle="collapse" 
    data-target="#order#{order.id}" 
    aria-expanded="#{@opened ? true : false}"
    aria-comtrols="order#{order.id}"
  ]
    h5 
      = order.caption
      span class="badge badge-success status-waiting"
        - case
          - when (order.waiting?)
            = t 'main.order_status_new'
          - when (order.priced?)
            = t 'main.order_status_priced'
          - when (order.wip?)
            = t 'main.order_status_wip'
          - when (order.completed?)
            = t 'main.order_status_completed'
          - when (order.paid?)
            = t 'main.order_status_paid'
  div id="order#{order.id}" class="card-body collapse #{@opened ? 'show' : ''}"
    = order_image_tag(order)
      
    div class="card-text float-left"
      p = t 'main.description_caption'
      = order.description
      
      - if !order.paid?
        p class="price"
          = t 'main.price_prefix'
          - if order.waiting?
            span = t 'main.price_status_no_price'
          -else
            span = number_to_currency(order.price, locale: :en)

    div class="float-right"  
      - if order.priced?
        = button_to t('main.accept_btn'), order_path( order, state: "accepted" ), method: :put, remote: true, class: "btn btn-success"
      - if order.completed?
        = form_tag order_path( order, state: "paid" ), method: :put
          article
            label class="amount"
              span = t('main.amount', price: number_to_currency(order.price, locale: :en))
          
          script [src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-email = current_user.email
            data-key=Rails.configuration.stripe[:publishable_key]
            data-description=t('main.pay_description')
            data-label=t('main.pay_btn')
            data-amount="#{ (order.price * 100).round }"
            data-locale="auto"
            ]
      - if order.paid?
        - if order.out_image_url.file.nil?
          = button_to t('main.report'), order, method: :put, class: "btn btn-primary"
        -else
          = link_to t('main.download_btn'), order.out_image_url.url, class: "btn btn-success", download: ""

      - if order.waiting? || order.priced?
        = button_to t('main.cancel_order_btn'), order_path( order, state: "canceled" ), method: :put, data: { confirm: t('main.confirmation')}, class: "btn btn-danger"
