div class="container-fluid"
  div class="row"
    div class="user-panel panel-padding col-md-auto"
      div class="circle"
      - if user_signed_in?
        p 
          = t 'main.welcome_msg', user_name: current_user.email
        = link_to t('logout'), destroy_user_session_path, :method => :delete
    div class="panel-padding col"
      h1 = t 'main.orders_caption'
      button class="btn btn-success" data-toggle="modal" data-target="#order_form" = t 'main.new_art_btn'
      div class="orders" id="orders_container"
        - completed_count = 0
        - selection = @orders.sort_by{|elem| elem.updated_at}.reverse
        - selection.each do |order|
          - if order.completed? || order.paid?
            - completed_count += 1
          - else
            = render order
        div class="card float-bottom"
          button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#completed_works" aria-expanded="false" aria-comtrols="completed_works"
            = t 'main.completed_caption'
            span class="badge badge-light babge-padding"
              = completed_count
          div id="completed_works" class="collapse"
            - selection.each do |order|
              - if order.completed? || order.paid?
                = render order
      // modal
      = render 'form'
    
footer class="text-center border-top"
  | &copy; 2018&ndash;
  = Time.now.strftime("%Y") 
  