div class="container-fluid"
  div class="row"
    div class="user-panel panel-padding col-md-auto"
      div class="circle"
      - if user_signed_in?
        p 
          = t 'main.welcome_msg', user_name: current_user.email
        = link_to t('logout'), destroy_user_session_path, :method => :delete
    div class="panel-padding col"
      h1 = t 'main.orders_caption'
      button class="btn btn-success"
        = t 'main.new_art_btn'
      div class="orders"

        // example of card
        div class="card"
          button  class="card-header text-left" data-toggle="collapse" data-target="#order3" aria-expanded="false" aria-comtrols="order3"
            h5
              = t 'main.fish_caption_1'
              span class="badge badge-success status-waiting"
                = t 'main.order_status_new'
          div id="order3" class="card-body collapse"
            = image_tag("NoImage.png")
            div class="card-text float-left"
              p = t 'main.description_caption'
              = t 'main.fish_text_1'
              p class="price"
                = t 'main.price_prefix'
                span = t 'main.price_status_no_price'
            
            div class="float-right"
              // Always
              button class="btn btn-danger"
                = t 'main.cancel_btn'
              //- if order.status == priced >> to_work
              button class="btn btn-success"
                = t 'main.accept_btn'
              //- if order.status == completed >> paid
              button class="btn btn-success"
                = t 'main.pay_btn'
              

        div class="card float-bottom"
          button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#completed_works" aria-expanded="false" aria-comtrols="completed_works"
            = t 'main.completed_caption'
            span class="badge badge-light babge-padding"
              | 1
              // = completed_count
          div id="completed_works" class="collapse"
            // completed works or paid
            div class="card"
              button  class="card-header text-left" data-toggle="collapse" data-target="#order2" aria-expanded="false" aria-comtrols="order2"
                h5
                  = t 'main.fish_caption_1'
                  span class="badge badge-success status-waiting"
                    = t 'main.order_status_paid'
                  span class="badge badge-"
              div id="order2" class="card-body collapse"
                = image_tag("NoImage.png")
                div class="card-text float-left"
                  p = t 'main.fish_text_1'
                  p class="price"
                    = t 'main.price_prefix'
                    span = t 'main.price_status_paid'
                div class="float-right"
                  //- if order.status == completed >> to_work
                  a href="#" class="btn btn-primary"
                    = t 'main.download_btn'
    
footer class="text-center border-top"
  | &copy; 2018&ndash;
  = Time.now.strftime("%Y") 
  